{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": [
    "apps/**/*.test.ts",
    "apps/**/*.test.tsx",
    "packages/**/*.test.ts",
    "scripts/**/*.test.ts"
  ],
  "exclude": [
    "apps/desktop/workspaces/**",
    "**/dist/**",
    "**/node_modules/**"
  ]
}
